{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosStorage": {
    "Endpoint": "TU_COSMOS_ENDPOINT",
    "Key": "TU_COSMOS_KEY",
    "DatabaseName": "controleo",
    "ExpensesContainerName": "expenses",
    "BudgetsContainerName": "budgets",
    "RecurringExpensesContainerName": "recurring_expenses",
    "SettingsContainerName": "app_settings",
    "CatalogDocumentId": "catalogs",
    "MovementTypes": [
      "Basicos para vivir",
      "Hogar",
      "Salidas",
      "Imprevistos",
      "Suscripciones",
      "Deudas",
      "-",
      "Prestamo",
      "Bienestar",
      "Viajes",
      "Sogamoso obra"
    ],
    "PaymentMethods": [
      "TC Black",
      "TC Rappi",
      "TD Bancolombia",
      "TC Nu",
      "Efectivo",
      "Transferencia",
      "-",
      "Nequi"
    ]
  },
  "LocalAuth": {
    "Enabled": true,
    "AllowAnonymousInDevelopment": false,
    "JwtIssuer": "controleo-api",
    "JwtAudience": "controleo-clients",
    "JwtSecret": "TU_SECRETO_LOCAL_AUTH_CON_AL_MENOS_32_CARACTERES",
    "AccessTokenMinutes": 43200,
    "PasswordPepper": ""
  },
  "AllowedHosts": "*"
}
